<!doctype html>
<html lang="en">
<head>

<title>Anggie's Favorite Pizza</title>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer">
    <img src="images/pizza.jpg" alt="Pizza picture" />
  </div>
  <div class="textContainer">
    <h1>Anggie's Pizza!</h1>
    <p>My Favorite Topics: </p>
    <ul>
      <li>Chicken</li>
      <li>Mushrooms</li>
      <li>Onions</li>
      <li>Cheese</li>
    </ul>
  </div>
</div>

</body>
</html>
